<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="navbar.css">
    <title>ArinKei's Page</title>
</head>
<body>
    <div id="navbar-root"></div>
    <main>
        <h1>나는…</h1>
        <p>세상에서 가장 특별한 사람이<br>
            서로에게 되어주자 우리<br><br>
            나를 너의 이름으로 불러줄래<br>
            이제 내가 너고 너는 나야</p>
    </main>
    <script src="navbar.js"></script>
</body>
</html>
